---
  # NE PAS MODIFIER CE FICHIER
- hosts: backends
  tasks:
    - name: Mise à jour de tous les paquets APT
      apt: 
        upgrade: dist 
        force_apt_get: yes
    - name: Vérification de redémarrage requis
      register: reboot_required_file
      stat: 
        path: /var/run/reboot-required
        get_md5: no
    - name: Redémarrage (si necessaire)
      reboot:
        msg: "Reboot initiated by Ansible due to kernel updates"
        connect_timeout: 5
        reboot_timeout: 300
        pre_reboot_delay: 0
        post_reboot_delay: 30
        test_command: uptime
      when: reboot_required_file.stat.exists
    - name: Installation de Nginx avec APT
      apt:
        name: nginx
        state: latest
    - name: Ajout de la template pour la page par défaut
      template:
        src: templates/index.html.j2
        dest: /var/www/index.html
        owner: www-data
        group: www-data
    